<!DOCTYPE html>
<html>

<head>
   <title>Happy Birthday</title>
   <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
	background: #eeeeee;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1), magenta) no-repeat;
	height: 300px;
	}

.container {
	text-align:center;
	}

.greeting {
	margin: 0 auto;
	padding: 20px;
	background: cyan;
	width: 400px;
	height: 220px;
	font-family: 'Great Vibes', cursive;
	font-size: 72pt;
	text-align: center;
	color: #ffffff;
	animation: spin 8s ease 1;
	-o-animation: spin 8s ease 1;
	-webkit-animation: spin 8s ease 1;
	-moz-animation: spin 8s ease 1;
	border-radius: 5px;
	border: 10px dotted limegreen;
	opacity: 1;
}


.message {
	margin: 1em 0 0 0;
	padding: 0 0 1em 0;
	font-family: Century Gothic;
	font-size: 40pt;
	animation: colors 4s infinite alternate;
}


/* Spinning Flipcard Keyframes */

@keyframes spin {
	from {
		transform: rotate3d(0, 1, 1, 90deg) scale(.5, .5) rotate(360deg);
		opacity: .2;
	}
	to {
		transform: rotate3d(0, 1, 1, 360deg) scale(1, 1);
		opacity: 1;
	}
}


@-o-keyframes spin {
	from {
		transform: rotate3d(0, 1, 1, 90deg) scale(.5, .5) rotate(360deg);
		opacity: .2;
	}
	to {
		transform: rotate3d(0, 1, 1, 360deg) scale(1, 1);
		opacity: 1;
	}
}

@-moz-keyframes spin {
	from {
		transform: rotate3d(0, 1, 1, 90deg) scale(.5, .5) rotate(360deg);
		opacity: .2;
	}
	to {
		transform: rotate3d(0, 1, 1, 360deg) scale(1, 1);
		opacity: 1;
	}
}

@-webkit-keyframes spin {
	from {
		transform: rotate3d(0, 1, 1, 90deg) scale(.5, .5) rotate(360deg);
		opacity: .2;
	}
	to {
		transform: rotate3d(0, 1, 1, 360deg) scale(1, 1);
		opacity: 1;
	}
}


/* Color Changing Message */

@keyframes colors {
	0% {
		opacity: .5; 
		color: red;
	}
	13% {
		opacity: .5;
		color: orange;
	}
	25% {
		opacity: .5;
		color: yellow;
	}
	38% {
		opacity: .5;
		color: lime;
	}
	50% {
		opacity: .5;
		color: cyan;
	}
	63% {
		opacity: .5;
		color: dodgerblue;
	}
	75% {
		opacity: .5;
		color: blueviolet;
	}
	88% {
		opacity: .5;
		color: magenta;
	}
	100% {
		opacity: .5;
		color: red;
	}
}

@-webkit-keyframes colors {
	0% {
		opacity: .5; 
		color: red;
	}
	13% {
		opacity: .5;
		color: orange;
	}
	25% {
		opacity: .5;
		color: yellow;
	}
	38% {
		opacity: .5;
		color: lime;
	}
	50% {
		opacity: .5;
		color: cyan;
	}
	63% {
		opacity: .5;
		color: dodgerblue;
	}
	75% {
		opacity: .5;
		color: blueviolet;
	}
	88% {
		opacity: .5;
		color: magenta;
	}
	100% {
		opacity: .5;
		color: red;
	}
}

@-moz-keyframes colors {
0% {
		opacity: .5; 
		color: red;
	}
	13% {
		opacity: .5;
		color: orange;
	}
	25% {
		opacity: .5;
		color: yellow;
	}
	38% {
		opacity: .5;
		color: lime;
	}
	50% {
		opacity: .5;
		color: cyan;
	}
	63% {
		opacity: .5;
		color: dodgerblue;
	}
	75% {
		opacity: .5;
		color: blueviolet;
	}
	88% {
		opacity: .5;
		color: magenta;
	}
	100% {
		opacity: .5;
		color: red;
	}

@-o-keyframes colors {
@keyframes myframes2 {
0% {
		opacity: .5; 
		color: red;
	}
	13% {
		opacity: .5;
		color: orange;
	}
	25% {
		opacity: .5;
		color: yellow;
	}
	38% {
		opacity: .5;
		color: lime;
	}
	50% {
		opacity: .5;
		color: cyan;
	}
	63% {
		opacity: .5;
		color: dodgerblue;
	}
	75% {
		opacity: .5;
		color: blueviolet;
	}
	88% {
		opacity: .5;
		color: magenta;
	}
	100% {
		opacity: .5;
		color: red;
	}
}
</style>
</head>
<body>
   <div class="container">
	   <div class="greeting" style="color: limegreen; font-family: georgia;">Happy birthday</div>
	   <div class="message">You are getting closer to death!</div>
	<img src="http://i.imgur.com/sXK7AUI.png" style="width: 20%;"/></br>
	
<iframe scrolling="no" frameborder="no" src="http://freekidsmusic.com/tradsec/AlphabetSong.mp3"></iframe>
   </div>
</body>
</html>
