<!doctype html>
	<head>
		<title></title>
		<style>
			div {
				text-align: center;
				font-family: serif;
				width: 200px;
				height: 100px;
				display: inline-block;
				position: relative;
			}
			.box1 {
				background: cyan;

				animation-name: myframes;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: normal;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
			@keyframes myframes {
				0% {height: 100px; color: cyan;}
				100% {height: 400px; color: black;}
			}
			.box2 {
				background: indigo;

				animation-name: myframes2;
				animation-duration: 4s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: normal;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
			@keyframes myframes2 {
				0% {height: 30px; width: 100px; color: cyan;}
				40%, 60% {height: 100px; width: 20px;}
				100% {height: 400px; width: 100px; color: black;}
			}
			.box3 {
				background: blue;

				animation-name: myframes3;
				animation-duration: 1s;
				animation-timing-function: ease-in-out;
				animation-delay: 0.5s;
				animation-iteration-count: infinite;
				animation-direction: reverse;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
			@keyframes myframes3 {
				0% {height: 30px; color: cyan;}
				40%, 60% {height: 200px}
				100% {height: 400px; color: black;}
			}
			.box4 {
				background: darkmagenta;

				animation-name: myframes4;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
			@keyframes myframes4 {
				0% {height: 100px; background-color: orchid; font-size: 1em}
				100% {height: 400px; background-color: darkmagenta; font-size: 1.4em; color: white;}
			}
			.box5 {
				background: darkblue;

				animation-name: myframes5;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: forward;
				animation-play-state: running;
			}

				@keyframes myframes5 {
				0% {height:100px;width:200px;letter-spacing:-1px;}
				100% {height:400px;width:300px;letter-spacing:5px;}	
			}
			.box6 {
				background: lightblue;

				animation-name: myframes6;
				animation-duration: 4s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-fill-mode: forward;
				animation-play-state: running;
			}

				@keyframes myframes6 {
				0% {height:100px;background-color: lightskyblue;}
				20% {width: 100px; background-color: royalblue;}
				40% {width: 300px; background-color: lightskyblue;}
				60% {width: 100px; background-color: royalblue;}
				80% {width: 300px; background-color: lightskyblue;}
				100% {height:400px; width: 100px; background-color: royalblue;}
			}
		</style>
	</head>
	<body>
		<div class="box1">didgeridoo</div>
		<div class="box2">contrabass clarinet</div>
		<div class="box3">triangle</div>
		<div class="box4">fife</div>
		<div class="box5">bassoon</div>
		<div class="box6">b</div>
	</body>
</html>
