<!doctype html>

<html>
    <head>
        <title>The Ultimate Cis Education</title>
	<style>
		body {
			text-align: center;
		}
		h1 {
			font-family: helvetica;
			font-size: 55px;
			background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Transgender_Pride_flag.svg/1024px-Transgender_Pride_flag.svg.png);
			background-size: contain;
			padding: 25px;
			border-radius: 10px;
			margin: 0 300px 0 300px;
		}
		p {
			font-family: cambria;
			font-size: 18px;
			margin: 20px 300px 20px 300px;
			background: rgba(100,210,250,1);
			padding: 10px;
			border-radius: 10px;
		}
		h5 {
			font-family: helvetica;
			font-size: 18px;
			margin: 20px 300px 20px 300px;
			background: rgba(250,160,180,1);
			padding: 10px;
			border-radius: 10px;
		}
		article {
			font-family: cambria;
			font-size: 18px;
			margin: 20px 300px 20px 300px;
			background: rgba(250,160,180,1);
			padding: 10px;
			border-radius: 10px;
		}
	</style>
    </head>
    <body>
        <h1>The Ultimate Cis Education&excl;</h1>
        <h5>Are you cisgender? (See the glossary.) Have you ever wondered about those transgender people? This is a great educational guide for you and your loved ones!</h5>
        <p><b>FAQ</b></br>Are trans people real?</br><i>Yes. You can see them.</i></br></br>Are they just doing it for attention?</br><i>No. Usually, people don't want attention for attention's sake.</i></br></br>Are trans people just mentally ill?</br><i>No, but they have a higher rate of suicide than the general population because their lives are often miserable.</i></br></br>What about all the weird genders that they're  making up?</br><i>Non-binary people are not breaking a law or forcing you to change your gender. It's kind of weird that you care what words they use to describe themselves.</i></br></br>What about all the confusing pronouns that I'm supposed to learn?</br><i>They're not very confusing at all if you're willing to learn them. Plus, the use of neopronouns is declining, and the great majority of non-binary people opt for "they." You're unlikely to need to learn.</i></br></br>But "they" is not a singular pronoun!</br><i>Yawn.</i></br></br>Aren't trans people just overblowing it when they say that they need protection and stuff?</br><i>No. Statistically, many, many people want to hurt them.</i></br></br>Why do they care about what bathroom they use?</br><i>Why do </i>you<i> care about what bathroom they use?</i></p>
        <article>Glossary</br>
<small><b>Cisgender (cis):</b> (adj) comfortable with the gender assigned at birth; not transgender</br><b>Transgender (trans):</b> (adj) not comfortable with the gender assigned at birth; not cisgender</br><b>Non-binary:</b> (adj) a subset of trans people whose genders lay outside the male/female "binary;" neither male or female</br><b>Neopronoun: </b>(noun) a personal pronoun that has been coined in recent history</br>
	</small></article>
        <p><a href="http://www.google.com">Click here for more information</a></p>
        <br/>
<a href="index.html"/>Back to Conglomerate</a>
    </body>
</html>
