<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Cognitive Reframing</title>
	<style>
			body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			background: rgba(0,0,200,.1);
		}
		#linklist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		img {
			width: 50%;
			margin: 10px;
			border: 4px solid black;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h2>Cognitive Reframing</h2>
	<p>Cognitive reframing is the practice of identifying and replacing unhelpful thoughts.</p>
	<p>Unhelpful thoughts are called <a href="">cognitive distortions</a>. It's necessary to learn about cognitive distortions in order to identify them in your thought patterns. (This may seem like a lot of work, but it pays off!)
	<p>Once you have read about cognitive distortions, you can start thinking about your thoughts. (How meta!)

	<footer></footer>
</body>
</html>
