<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Help for Mental Woes</title>
	<style>
		body {
			text-align: center;
			margin: 15px;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
				.box2 {
				background: red;

				animation-name: myframes2;
				animation-duration: 7s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: forward;
				animation-fill-mode: forward;
				animation-play-state: running;
			}

				@keyframes myframes2 {
				0% {background-color: red;}
				14% {background-color: orange;}
				29% {background-color: yellow;}
				43% {background-color: limegreen;}
				57% {background-color: cyan;}
				71% {background-color: blueviolet;}
				86% {background-color: magenta;}
				100% {background-color: red;}
			}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
	</nav>
		Welcome!
	<h2>Distractions</h2>
	<div id="copelist" style="text-align: left;">
	<ul>
		<li>Meditating</li>
		<li>Making plans for the future</li>
		<li>Finishing something</li>
		<li>Talking with a friend</li>
		<li>Browsing in a catalogue</li>
		<li>Watching TV</li>
		<li>Sitting in the sun</li>
		<li>Listening to others</li>
		<li>Drawing</li>
		<li>Playing an instrument</li>
		<li>Looking outside</li>
		<li>Watching people</li>
		<li>Watching a movie</li>
		<li>Meeting a friend</li>
		<li>Repairing something</li>
		<li>Remembering kind people</li>
		<li>Wearing nice clothes</li>
		<li>Taking care of plants</li>
		<li>Going to a party</li>
		<li>Thinking about buying things</li>
		<li>Thinking, "I'm a good person"</li>
		<li>Writing a letter</li>
		<li>Cooking</li>
		<li>Sleeping</li>
	</ul>
	<ul>
		<li>Fixing your hair/makeup</li>
		<li>Daydreaming</li>
		<li>Making a list of tasks/goals</li>
		<li>Watching sports</li>
		<li>Thinking about pleasant events</li>
		<li>Writing in a diary</li>
		<li>Reading a letter</li>
		<li>Having lunch with a friend</li>
		<li>Solving riddles/puzzles</li>
		<li>Looking at photos</li>
		<li>Learning to play a new card game</li>
		<li>Reflecting on how you've improved</li>
		<li>Thinking that you are capable</li>
		<li>Taking a bath</li>
		<li>Paying bills</li>
		<li>Playing a game</li>
		<li>Remembering good times</li>
		<li>Relaxing</li>
		<li>Reading a book</li>
		<li>Laughing out loud</li>
		<li>Painting</li>
		<li>Singing</li>
		<li>Remembering beautiful scenery</li>
	</ul>
	<ul>
		<li>Watching birds</li>
		<li>Eating</li>
		<li>Gardening</li>
		<li>Doodling</li>
		<li>Exercising</li>
		<li>Having a quiet evening</li>
		<li>Arranging flowers</li>
		<li>Drinking a favorite beverage</li>
		<li>Going on a picnic</li>
		<li>Buying clothes</li>
		<li>Going to the beauty parlor</li>
		<li>Making a gift for someone</li>
		<li>Listening to music</li>
		<li>Taking a walk</li>
		<li>Playing sports</li>
		<li>Acting</li>
		<li>Dancing</li>
		<li>Cleaning</li>
		<li>Playing cards</li>
		<li>Having a political discussion</li>
		<li>Shooting pool</li>
		<li>Talking on the phone</li>
		<li>Helping a friend cope</li>
		<li>Staring at the colors:</li>
	</ul>
	</div>
	<div class="box1">Gay!</br></br></br></br></br></br></br></br></br></br></div>
	<footer></footer>
</body>
</html>
