<doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Raleway|Rokkitt" rel="stylesheet"> 
	<style>
		body {
			text-align: left;
			background: #ffb260; /* Older browsers */;
			background: -moz-linear-gradient(top,  #ffffff 0%, #d7ffff 100%); /* FF3.6+ ;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb260), color-stop(100%,##d7ffff)); /* Chrome,Safari4+ */;
			background: -webkit-linear-gradient(top,  #ffffff 0%,#d7ffff 100%); /* Chrome10+,Safari5.1+ */;
			background: -o-linear-gradient(top,  #ffffff 0%,##d7ffff 100%); /* Opera 11.10+ */;
			background: -ms-linear-gradient(top,  #ffffff 0%,##d7ffff 100%); /* IE10+ */;
			background: linear-gradient(top,  #ffffff 0%,##d7ffff 100%); /* W3C */;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0ffff', endColorstr='##d7ffff',GradientType=0 ); /* IE6-9 */;
		}
		h4 {
			color: #00008b;
			font-family: 'Raleway', sans-serif;
		}
		h1 {
			text-align: center;
			color: black;
			font-family: 'Raleway', sans-serif;
		}
		article {
			background: rgba(255,255,255,.1);
			margin: 10 300 10 300;
			padding: 20;
		}
		p {
			padding: 0 10 0 10;
			font-family: 'Rokkitt', serif;
		}
	</style>
</head>
<body>
	<h1>Mystical Dream Diary</h1>
	<article>
		<h4>6/25/17</h4>
		<p>I dreamt that Nonni was sitting in one of those chairs you find by the pool that recline and you can rest your legs on them to get a tan, but it was inside. Her chair started to fold in on her, so Morgan, Taylor's sister, tried to help her, but Morgan only made it worse and Nonni was getting stuck in the chair. I tried to get up to help her but I could not move for unknown reasons. It wasn't a <i>horrible</i> nightmare, and it was nice to see Nonni, even though she was in a strange predicament.</p>
	<article>
		<h4>6/24/17</h4>
		<p>Last night I dreamt that I was in my middle school cafeteria sitting with 2 friends from middle school, Sarah and I don't remember who the other girl was, but I didn't know her extremely well. (I definitely knew her name in the dream.) They asked me if I wanted to be in their group, and I agreed. I was happy, thankful, and proud that they--that anyone--wanted me to be in their group.</p>
		<p>So we started walking out of the cafeteria, and to my surprise Hayley ran up to us. Apparently she was in the group too, but I had not known.</p>
		<p>The dream didn't seem to include the bus ride there, but we got to an amusement park like Busch Gardens, and we walked out and we decided to go to a specific attraction. We started running there, but I stopped and sat down on one of those bench-sized ledges around a group of plants to tie my shoe or something.</p>
		<p>And while I was tying my shoe, a girl named Sarah (NOT the same Sarah as the one whose group I was in) came and sat on my right knee. I had no idea why. And she started kind of grinding on my knee as if for sexual pleasure and stared at me. I asked her to please stop but she said no. I asked her to stop much more firmly but she still said no.</p>
		<p>I tried to move so she would get up, and she did, but she pinned me to the ground, lying exactly on top of me with her hands holding my wrists down over my head. To say it was terrifying is an understatement. I tried to move but I could not. Sometimes I managed to move my arms up but she would always eventually pin them back down.</p>
		<p>Right after she was on top of me, a group of people, mostly from my high school, came walking by a little ways off. I started screaming for them to help, please help me, help me. But they just laughed a lot and kept walking.</p>
		<p>I was screaming because I was completely helpless and my friends had no idea where I was but they had not come back to look for me and then I could not even scream because Sarah had put her tongue in my mouth and I was just lying there.</p>
		<p>I guess eventually I was released, and once the trip was over and we were on the busride back, my groupmates asked in a mildly interested tone, where <i>were</i> you? We didn't see you the whole time. And I just didn't answer them.</p>
		<p>I've been thinking about it ever since.</p>
	</article>
	<article>
		<h4>6/22/17</h4>
		<p>The other night, I had a troubling snippet of a dream that I can't stop thinking about.</p>
		<p>I was just sitting in bed, reading or something, when I got a text message. It was Anthony. He asked me if I wanted to get back together. I just responded no. He texted, "But we were so good together!" I said no again. And then he said, "But you were so wet for me." And then I woke up.</p>
		<p>I'm scared. I'm scared he's right, even though I <i>know</i> it doesn't matter. I'm so ashamed. It's my dream so I made it up... but I'm still scared.</p>
	</article>
</body>
</html>
