<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Emotions</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Help for Mental Woes</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe9f9+0,d8d0ef+76,cec7ec+96,c1bfea+100;Purple+3D+%231 */
background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 76%, rgba(206,199,236,1) 96%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
		}
		#linklist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h3>What is this site?</h3>
	<p>Help for Various Mental Woes is designed to help you help yourself when you are feeling bad.</p>
	<p>If you are experiencing anxiety, you could try <a href="selfsoothe.html">self-soothing</a>.</p>
	<p>If you are experiencing the urge to do an addictive behavior, you could try <a href="urgemanagement.html">urge management</a>.</p>
	<p>If you are experiencing painful emotions, you could read about <a href="emotions.html">emotions</a>.</p>
	<p>If you need something to do, you could look for a <a href="distractions">distraction</a>.</p>
	<p>Perhaps you'd like to see our famous <a href="apology.png">apology flowchart</a>.</p>
	<p>However, this site is not a medical professional nor was it made by medical professionals. By using this site, you agree to release from all liability and hold harmless Help for Various Mental Woes and its staff for any and all liability from claims, demands, damages, actions, causes of action, or suits; as well as personal injuries including death and property losses or damage.</p>
	</br><img src="brain.png" width="50%" height="auto" />
	<footer></footer>
</body>
</html>
			}
		}
		#emolist {
			display: flex;
			justify-content: center;
		}
		#helplist {
			display: flex;
			justify-content: center;
		}
		#mythlist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h2>The lowdown on emotions</h2>
	<div id="emolist">
		<ul style="text-align: left;">
			<li>Emotions are neither good nor bad, right nor wrong. Feelings just ARE. They exist. It is not helpful to judge your emotions.</li></br>
			<li>There is a difference between having an emotion and doing something or acting on the emotion.</li></br>
			<li>Emotions don't last forever. No matter what you're feeling, eventually, it will lift and another emotion will take its place.</li></br>
			<li>When a strong emotion comes, you do not have to act on your feeling. All you need to do is recognize the emotion and feel it.</li></br>
			<li>Emotions are not facts. When emotions are very powerful they feel just like the truth.</li></br>
			<li>You cannot get rid of emotions because they serve important survival functions.</li>
		</ul>
	</div>
	<h2>Emotions help us, even if it doesn't seem like it</h2>
	<div id="helplist">
		<ul style="text-align: left;">
			<li>Emotions help us communicate. They show in our body language and in our facial expression, letting others know when something is wrong.</li></br>
			<li>Emotions help us overcome obstacles. They give us motivation to change things, whether in our external situation or in our mind.</li></br>
			<li>Emotions give us information about our situation, like alarms when we feel like something isn't right.</li></br>
		</ul>
	</div>
	<h2>Myths about emotions</h2>
	<div id="mythlist">
		<ul style="text-align: left;">
			<li>There is a <i>right</i> way to feel in every situation: there is no right or wrong way to feel.</li></br>
			<li>Letting others know that you are feeling bad is a weakness: talking to others about how you feel is a good thing to do.</li></br>
			<li>Uncomfortable feelings are bad and destructive: everyone has uncomfortable feelings sometimes, but these are neither good nor bad and they will not hurt you unless you act on them.</li></br>
			<li>Being emotional means being out of control: feeling an emotion is not the same as acting on that emotion.</li></br>
			<li>All painful emotions are a result of a bad attitude: no emotion is right or wrong and you can't control all of your emotions with your attitude.</li></br>
			<li>If others don't approve of how you are feeling, you shouldn't feel the way that you do: other people can't change your emotions, and your emotions are neither good nor bad.</li></br>
			<li>Other people are the best judge of how I am feeling: no one is feeling what you are feeling besides you.</li></br>
			<li>Painful emotions are not really important and should be ignored: emotions can be painful, but they do not last forever. You can't get rid of painful emotions besides by waiting for them to pass.</li>
		</ul>
	</div>
	<footer></footer>
</body>
</html>
