<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Girl Scouts 2017: Calendar</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
    background: lime; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, lime, cyan, dodgerblue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, lime, cyan, dodgerblue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, lime, cyan, dodgerblue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, lime, cyan, dodgerblue, violet); /* Standard syntax (must be last) */
		}
		table {
			display: flex;
			justify-content: center;
			text-align: left;
			font-size: 25px;
			border-collapse: collapse;	
		}
		th, td {
			border: 2px solid black;
			height: 50px;
		}
		nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 15px 15% 15px 15%;
			font-size: 25px;
		}
		h1 {
			font-family: 'Abril Fatface';
			font-size: 75px;
			margin: 15px 10px 10px 10px;
		}
		h2 {
			font-size: 50px;
			margin: 15px 10px 10px 10px;
		}
		h3 {
			margin: 40px 10px 5px 10px;
			font-size: 40px;
			font-family: 'Abril Fatface';
		}
	</style>
</head>
<body>
	<heading><h1>Girl Scouts</h1></heading>
	<h2>Plans for 2017-2018</h2>
	<nav>
	<a href="gsplan.html">Home</a>
	<a href="gscalendar.html">Calendar</a>
	<a href="gsidea.html">Ideas</a>
	<a href="gsfinance">Finances</a>
	</nav>
	<h3>Events</h3>
	<table>
	<tr style="font-size: 30px;">
		<th>Month</th>
		<th>Date</th>
		<th>Event</th>
	</tr>
	<tr>
		<th>August</th>
		<th>11-12</th>
		<th>Sleepover</th>
	</tr>
	<tr>
		<td>September</td>
		<td>4</td>
		<td>Labor Day (no school)</td>
	</tr>
	<tr>
		<td>October</td>
		<td>16</td>
		<td>Non-student day</td>
	</tr>
	<tr>
		<th>October</th>
		<th>20 or 21</th>
		<th><a href="https://americanescaperooms.com/">Escape room</a></th>
	</tr>
	<tr>
		<th>November</th>
		<th>10</th>
		<td><a href="https://trinitycafe.org/"><b>Trinity Cafe</a> service</br>project</b>; Veterans Day</td>
	</tr>
	<tr>
		<td>November</td>
		<td>18-26</td>
		<td>Thanksgiving break</td>
	</tr>
	<tr>
		<td>December</td>
		<td>23-1/8</td>
		<td>Winter break</td>
	</tr>
	<tr>
		<th>January</th>
		<th>13 or 20</th>
		<th><a href="http://www.wherevent.com/detail/HOPEFUL-INC-Teen-Takeover-Day-of-Service-2018/">Total teen</br>takeover day</a></th>
	</tr>
	<tr>
		<td>January</td>
		<td>15</td>
		<td>MLK Jr. Day (no school)</td>
	</tr>
	<tr>
		<td>February</td>
		<td>9</td>
		<td>Fair Day (part of county)</td>
	</tr>
	<tr>
		<td>March</td>
		<td>5</td>
		<td>Strawberry Festival Day</br>(part of county)</td>
	</tr>
	<tr>
		<td>March</td>
		<td>10-18</td>
		<td>Spring break</td>
	</tr>
	<tr>
		<td>May</td>
		<td>25</td>
		<td>Last day of school</td>
	</tr>
	</table>

</body>
</html>
