<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Girl Scouts 2017: Finances</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
    background: lime; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, lime, cyan, dodgerblue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, lime, cyan, dodgerblue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, lime, cyan, dodgerblue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, lime, cyan, dodgerblue, violet); /* Standard syntax (must be last) */
		}
		#table {
			display: flex;
			justify-content: center;
			text-align: left;	
		}
		nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 15px 15% 15px 15%;
			font-size: 25px;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		h1 {
			font-family: 'Abril Fatface';
			font-size: 75px;
		}
		h2 {
			font-size: 50px;
		}
		h1, h2 {
			margin: 15px 10px 10px 10px;
		}
		h3 {
			margin: 40px 10px 5px 10px;
			font-size: 40px;
			font-family: 'Abril Fatface';
		}
	</style>
</head>
<body>
	<heading><h1>Girl Scouts</h1></heading>
	<h2>Plans for 2017-2018</h2>
	<nav>
	<a href="gsplan.html">Home</a>
	<a href="gscalendar.html">Calendar</a>
	<a href="gsidea.html">Ideas</a>
	<a href="gsfinance">Finances</a>
	</nav>
	<h3>Our Troop's Finances</h3>
	<div id="copelist" style="text-align: left;">
	<ul>
		<li>We have $652</li>
		<li>That comes out to $130.40 per girl, with five girls</li>
		<li>Ways we can make money this year:</li>
		<ul>
			<li>Nut and magazine sales</li>
			<li>Cookie sales</li>
			<li>Garage sale</li>
			<li>Begging</li>
			<li>Lemonade stand</li>
			<li>Theft</li>
			<li>Recycling</li>
		</ul>
	</ul>
	</div>
</body>
</html>
