<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Girl Scouts 2017: Ideas</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
    background: lime; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, orange , yellow, lime, cyan, dodgerblue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, lime, cyan, dodgerblue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, lime, cyan, dodgerblue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, lime, cyan, dodgerblue, violet); /* Standard syntax (must be last) */
		}
		#table {
			display: flex;
			justify-content: center;
			text-align: left;	
		}
		nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin: 15px 15% 15px 15%;
			font-size: 25px;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		h1 {
			font-family: 'Abril Fatface';
			font-size: 75px;
		}
		h2 {
			font-size: 50px;
		}
		h1, h2 {
			margin: 15px 10px 10px 10px;
		}
		h3 {
			margin: 40px 10px 5px 10px;
	</style>
</head>
<body>
	<heading><h1>Girl Scouts</h1></heading>
	<h2>Plans for 2017-2018</h2>
	<nav>
	<a href="gsplan.html">Home</a>
	<a href="gscalendar.html">Calendar</a>
	<a href="gsidea.html">Ideas</a>
	<a href="gsfinance">Finances</a>
	</nav>
	<h3 style="font-size: 40px; font-family: 'Abril Fatface';">Ideas for Scout Activities</h3>
	<div id="copelist" style="text-align: left;">
	<ul>
		<li>Camping</br>In the winter</br></li>
		<li>Kayaking</li>
		<li><a href="https://americanescaperooms.com/">Escape room</a></br>$18 per person. We each can contribute $10</br>Zombie version</br>October 20 or 21</br><a href="https://www.groupon.com/deals/american-escape-rooms-tampa-2">Groupon?</a></li>
		<li><a href="http://strazcenter.ticketoffices.com/Harry+Potter+and+the+Sorcerers+Stone/">Harry Potter and the Sorcerer's Stone in concert</a></br> 9/29</li>
		<li>Spook Hill</li>
		<li>Chocolate tour in Deytona</li>
		<li><a href="http://dinosaurworld.com/">Dinosaur World</a></li>
		<li>Skunk Ape Research Headquarters</li>
		<li>Johny the Doughnut Seed</li>
		<li>World's Largest Lobster</li>
		<li>The Bubble Room restaurant</li>
		<li>End of the year trip</li>
		<li>Service projects</li>
		<li>Trinity Cafe</li>
		<li>Total Teen Takeover Day 1/13 or 1/20</li>
		<li>Christmas cookie decorating</li>
	</ul>
	</div>
</body>
</html>
