<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Girl Scouts</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			background: red;
				animation-name: myframes;
				animation-duration: 36s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: forward;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
				@keyframes myframes {
				0% {background-color: red;}
				13% {background-color: orange;}
				25% {background-color: yellow;}
				38% {background-color: lime;}
				50% {background-color: cyan;}
				63% {background-color: dodgerblue;}
				75% {background-color: blueviolet;}
				88% {background-color: magenta;}
				100% {background-color: red;}
			}
		}
		nav {
			display: flex;
			justify-content: space-around;
		}
		h1 {
			font-family: 'Abril Fatface', cursive;
		#table {
			display: flex;
			justify-content: center;
			text-align: left;	
	</style>
</head>
<body>
	<heading><h1>Girl Scouts 2017</h1></heading>
	<h2>Plans for the year</h2>
	<h4>Brainstorming ideas</h4>
	<div>
		<p>Camping</br>In the winter</br></p>
		<p>Kayaking</p>
		<p><a href="https://americanescaperooms.com/">Escape room</a></br>$18 per person. We each can contribute $10</br>Zombie version</br>October 20 or 21</br><a href="https://www.groupon.com/deals/american-escape-rooms-tampa-2">Groupon?</a></p>
		<p><a href="http://strazcenter.ticketoffices.com/Harry+Potter+and+the+Sorcerers+Stone/">Harry Potter and the Sorcerer's Stone in concert</a></br> 9/29</p>
		<p>Spook Hill</p>
		<p>Chocolate tour in Deytona</p>
		<p><a href="http://dinosaurworld.com/">Dinosaur World</a></p>
		<p>Skunk Ape Research Headquarters</p>
		<p>Johny the Doughnut Seed</p>
		<p>World's Largest Lobster</p>
		<p>The Bubble Room restaurant</p>
		<p>End of the year trip?</p>
		<p>Service projects</p>
		<p>Trinity Cafe</p>
		<p>Total Teen Takeover Day 1/13 or 1/20</p>
		<p>Christmas cookie decorating</p>
	</div>
	<h2>Monthly plans</h2>
	<p>September 29: <a href="http://strazcenter.ticketoffices.com/Harry+Potter+and+the+Sorcerers+Stone/">Harry Potter and the Sorcerer's Stone in concert</a></br>September 15-16: Friday night sleepover for Trinity Cafe service project on Saturday</br>9/16 may not work</p>
	<p>October 20 or 21: <a href="https://americanescaperooms.com/">Escape room</a> zombie version</br>October 16: non-student day</p>
	<p>November 10: Veterans' Day, Trinity Cafe</p>
	<p>December</p>
	<p>January 13 or 20: Total Teen Takeover Day</p>
	<p>February</p>
	<p>March 10-18: spring break</p>
	<p>April</p>
	<p>May</p>
	<p>June</p>
	<p>July</p>
	<div id="table">
	<table>
	<tr>
		<th>Month</th>
		<th>Date</th>
		<th>Event</th>
	</tr>
	<tr>
		<td>September</td>
		<td>29</td>
		<td><a href="http://strazcenter.ticketoffices.com/Harry+Potter+and+the+Sorcerers+Stone/">Harry Potter and the Sorcerer's Stone in concert</a></td>
	</tr>
	<tr>
		<td>September</td>
		<td>15-16</td>
		<td><a href="https://trinitycafe.org/">Trinity Cafe</a> service project</td>
	</tr>
	<tr>
		<td>October</td>
		<td>20 or 21</td>
		<td><a href="https://americanescaperooms.com/">Escape room</a></td>
	</tr>
	<tr>
		<td>October</td>
		<td>16</td>
		<td>Non-student day</td>
	</tr>
	<tr>
		<td>November</td>
		<td>10</td>
		<td><a href="https://trinitycafe.org/">Trinity Cafe</a> service project</td>
	</tr>
	<tr>
		<td>January</td>
		<td>13 or 20</td>
		<td><a href="http://www.wherevent.com/detail/HOPEFUL-INC-Teen-Takeover-Day-of-Service-2018/">Total teen takeover day</a></td>
	</tr>
	<tr>
		<td>March</td>
		<td>10-18</td>
		<td>Spring break</td>
	</tr>
	</table>
	</div>

	<h2>Finances</h2>
		<p>Our troop has $652</p>
		<p>$130.40 per person (5 people)</p>
		<p>$108.67 per person (6 people)</p>
	<h2>Contribute!</h2>
	<p style="text-align: left;"><a href="https://docs.google.com/document/d/1sqcqeKgoIfYBS8MzK0RHihTs3Nqq-lOJtni-h_VMuQY/edit?usp=sharing">Edit this document</a></p>
	<iframe src="https://docs.google.com/document/d/1sqcqeKgoIfYBS8MzK0RHihTs3Nqq-lOJtni-h_VMuQY/pub?embedded=true" width="100%" height="800px"></iframe>
</body>
</html>
