<doctype html>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<head>
	<title>Motivational Motivation</title>
	<style>
		body {
			text-align: center;
			background: url("https://150f06fc-a-62cb3a1a-s-sites.googlegroups.com/site/dancestarsalways/pics/skybluebackground.jpg");
			
		}
			h1 {
				font-family: 'Special Elite', cursive;
				font-size: 50px;
			}
			p {
				background: rgba(255,255,255,.2);
				margin: 10 400 10 400;
				padding: 10;
				font-family: 'Dosis', sans-serif;
				font-size: 20px;
			}
			li {
				display: inline;
				padding: 50px;
				font-family: 'Dosis', sans-serif;
				font-size: 18px;
			}
			ul {
				background: rgba(255,255,255,.4);
				padding: 10px;
				background-size: cover;
			}
			div {
				background: rgba(255,255,255,.2);
				margin: 10px 400px 10px 400px;
				padding: 20;
				font-family: 'Special Elite', cursive;
				font-size: 25px;
	</style>
</head>
<body>
	<h1>Motivational Quotes</h1>
	<ul>
		<li><a href="motivational.html" />Home</a></li>
		<li><a href="hpmotivational.html" />Harry Potter Quotes</a></li>
		<li><a href="songmotivational.html" />Song Quotes</a></li>
	</ul>
	<div>Harry Potter Quotes</div>
	<p>It matters not what someone is born, but what they grow to be.</p>
	<p>I am what I am, an’ I’m not ashamed. 'Never be ashamed,’ my ol’ dad used ter say, ‘there’s some who’ll hold it against you, but they’re not worth botherin’ with.'</p>
	<p>It is important to fight, and fight again, and keep fighting, for only then will evil be kept at bay, though never quite eradicated.</p>
	<p>Numbing the pain for a while will only make it worse when you finally feel it.</p>
	<p>What's comin' will come, and we'll meet it when it does.</p>
	<p>Understanding is the first step to acceptance, and only then can there be recovery.</p>
<p>Happiness can be found in the darkest of times, if one only remembers to turn on the light.</p>
	
	
</body>
</html>
