<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC" rel="stylesheet"> 
	<title>Leeism: the One True Faith</title>
	<style>
		body {
			text-align: center;
			background: #fdee00; /* Older browsers */;
			background: -moz-linear-gradient(top,  #ffffff 0%, #fdee00 100%); /* FF3.6+ ;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fdee00)); /* Chrome,Safari4+ */;
			background: -webkit-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* Chrome10+,Safari5.1+ */;
			background: -o-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* Opera 11.10+ */;
			background: -ms-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* IE10+ */;
			background: linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* W3C */;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdee00', endColorstr='##ffffff',GradientType=0 ); /* IE6-9 */;
		}
		p {
			margin: 20px 250px 20px 250px;
			font-family: 'Crimson Text', serif;
			font-size: 18px;
		}
		h1 {
			font-family: 'Playfair Display SC', serif;
			font-size: 56px;
			margin: -6px;
		}
		subt {
			font-family: 'Crimson Text', serif;
			font-size: 24px;
		}
		h2 {
			font-family: 'Playfair Display SC', serif;
			font-size: 24px;
		}
		li {
			font-family: 'Crimson Text', serif;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Leeism</h1>
		<div style="font-family: 'Crimson Text', serif; font-size: 24px;">The One True Faith</div>
	</header>
	<div id="Home">
		<p>We do not start life with a road map laid out before us; we must create our own path through the wilderness. Our human existance is too diverse for a straight and narrow way. We face danger, struggle, fear, and sorrow that the major world religions religions do not account for.</p>
		<p>We come looking to religions to find answers about our daily experience: the pain we live with, the discrimination we face, the homelessness we suffer, the trauma we endure. We do not receive answers. At best, we receive reassurances of prayers. We are told what rituals we should do to improve ourselves. At worst, we are rejected and ostracized. At worst, we are killed.</p>
		<p>The Leeist faith does not deny suffering. It does not pretend that suffering is for a greater good. The realization that there is no answer to the "problem of evil," as philosophers put it, is a core tenant of Leeism.</p>
		<p>Instead of silencing those who suffer, Leeists lift them up. Instead of ostracizing those who do not fit the mold, Leeists celebrate them.</p>
	</div>
	<div id="Beliefs">
		<h2>Leeist Beliefs</h2>
		<p><i>Humanity</i></p>
		<ul>
			<li>Humanity does not have a specific end.</li>
			<li>Each individual has inherent worth.</li>
			<li>The vast majority of individuals are basically good and strive to do what is right.</li>
		</ul>
		<p><i>Evil</i></p>
		<ul>
			<li>Everything is random, so there is no morally satisfying reason for the evil in the world.</li>
			<li>There is no sin. Good and bad are determined by the consequence the action will have on others, oneself, and the world.</li>
		</ul>
		<p><i>Suffering</i></p>
		<ul>
			<li>Suffering is an inescapable part of life.</li>
			<li>Suffering may be enduring and intense physical or psychological pain.</li>
			<li>There is no value to suffering and it does not by its nature create good.</li>
			<li>Totally eliminating suffering is an impossible goal.</li>
		</ul>
		<p><i>Ideals</i></p>
		<ul>
			<li>Freedom of thought</li>
			<li>Equality for all people</li>
			<li>Charity for those in need</li>
			<li>Non-violence over violence</li>
			<li>Education and scientific inquiry</li>
		</ul>
		<p><i>Practices</i></p>
		<ul>
			<li>Give alms to the poor (unless you can't afford it)</li>
			<li>Meditate on the meaningless of life</li>
			<li>Meet with other Leeists regularly</li>
			<li>Fine with using "they" as a singular personal pronoun</li>
			<li>Leeist traditional garb is Harry Potter robes and/or old bedsheets.</li>
		</ul>
	</div>
	<div id="About">
		<h2>About Leeism</h2>
		<p>Leeism was founded by the One True Prophet, the Lee, in 2017.</p>
		<p>Leeism is the One True Religion. Its scriptures are the <a href="https://www.amazon.com/Harry-Potter-Paperback-Box-Books/dp/0545162076/">Harry Potter</a> series by J. K. Rowling. One can glean many truths about the world from these tomes, if one interprets them correctly.</p>
	</div>
	<div id="Contact">
	<p style="font-size: 24px; font-family: 'Crimson Text', serif;">Contact us by calling <i>(605)475-6961</i> or emailing <i>contact@leeism.org.ca</i>!
	
</body>
<footer></footer>
</html>
