<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Quotes</title>
	<style>
			body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe9f9+0,d8d0ef+76,cec7ec+96,c1bfea+100;Purple+3D+%231 */
background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 76%, rgba(206,199,236,1) 96%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
		}
		#linklist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		img {
			width: 50%;
			margin: 10px;
			border: 4px solid black;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h2>Uplifting quotes</h2>
	<div>
	<img src="https://i.pinimg.com/564x/5c/75/23/5c75235edf52f04764297bfe76154474.jpg"/>
	<img src="https://i.pinimg.com/564x/3e/91/94/3e91949c80200ab3f37f9f0cfa316a1c.jpg"/>
	<img src="https://i.pinimg.com/564x/37/a7/1f/37a71f9389476ae9c1afea50c107f208.jpg"/>
	<img src="https://i.pinimg.com/564x/a6/52/6a/a6526abea0152cc880726988f1e0b93e.jpg"/>
	<img src="https://s-media-cache-ak0.pinimg.com/564x/1f/19/96/1f1996b12b835071b725d4c41b413371.jpg"/>
	<img src="https://s-media-cache-ak0.pinimg.com/564x/8f/8e/00/8f8e0006bcfcb602cfd7a17449464e15.jpg"/>
	<img src="https://s-media-cache-ak0.pinimg.com/564x/e3/a6/15/e3a615319727f522e48d31183eb51ef3.jpg"/>
	<img src="https://s-media-cache-ak0.pinimg.com/564x/b1/c5/22/b1c52249ea521fa1b4d9b32667a4759a.jpg"/>
	</div>

	<footer></footer>
</body>
</html>
