<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Help for Mental Woes</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			background: red;
				animation-name: myframes;
				animation-duration: 36s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: forward;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
				@keyframes myframes {
				0% {background-color: lightblue;}
				13% {background-color: deepskyblue;}
				25% {background-color: royalblue;}
				38% {background-color: cornflowerblue;}
				50% {background-color: mediumslateblue;}
				63% {background-color: dodgerblue;}
				75% {background-color: powderblue;}
				88% {background-color: lightsteelblue;}
				100% {background-color: lightblue;}
			}
		}
		#linklist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h3>What is this site?</h3>
	<p>Help for Various Mental Woes is designed to help you help yourself when you are feeling bad.</p>
	<p>If you are experiencing anxiety, you could try <a href="selfsoothe.html">self-soothing</a>.</p>
	<p>If you are experiencing the urge to do an addictive behavior, you could try <a href="urgemanagement.html">urge management</a>.</p>
	<p>If you are experiencing painful emotions, you could read about <a href="emotions.html">emotions</a>.</p>
	<p>If you need something to do, you could look for a <a href="distractions">distraction</a>.</p>
	<p>Perhaps you'd like to see our famous <a href="apology.png">apology flowchart</a>.</p>
	<p>However, this site is not a medical professional nor was it made by medical professionals. By using this site, you agree to release from all liability and hold harmless Help for Various Mental Woes and its staff for any and all liability from claims, demands, damages, actions, causes of action, or suits; as well as personal injuries including death and property losses or damage.</p>
	</br><img src="brain.png" width="50%" height="auto" />
	<footer></footer>
</body>
</html>
