<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Coping</title>
	<style>
			body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe9f9+0,d8d0ef+76,cec7ec+96,c1bfea+100;Purple+3D+%231 */
background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 76%, rgba(206,199,236,1) 96%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
		}
		#linklist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h3></br>What is coping?</h3>
	<p>Coping is learning to tolerate distress without becoming overwhelmed.</p>
	It is important for everyone for managing emotions, dealing with unpleasant people and situations, and living through urges to engage in unhealthy behaviors of all kinds.</p>
	<p>Basically, coping is living.</p>
	<p>When we are in very hard situations that we cannot escape, we must learn to cope because searching for a way out is futile (and it will cause more distress).</p>
	<p>Everyone copes every day, but it's important to learn new tools to cope even better.</p></br>
	<h2>Kinds of coping</h2>
	<div id="copelist">
		<ul style="text-align: left;">
			<li><b><a href="distractions.html">Distraction</a>:</b> doing an activity</li></br>
			<li><b><a href=selfsoothe.html>Self-soothing</a>:</b> using your senses to become calmer</li></br>
			<li><b>Imagery:</b> imagining that you are somewhere calm</li></br>
			<li><b><a href="urgemanagement.html">Urge management</a>:</b> delaying when you want to engage in an unhealthy behavior</li></br>
			<li><b><a href="worrylist.html">Worry list</a>:</b> writing a list of everything you're worried about.</li></br>
			<li><a href="calmingcolors.html"><b>Calming colors</a>:</b> looking at calming colors.</li></br>
			<li><b><a href="cogreframing.html">Cognitive reframing</a>:</b> identifying thought patterns that are causing you distress and replacing them with more logical or positive thoughts.</li>
		</ul>
	</div>
	<footer></footer>
</body>
</html>
