<doctype html>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<head>
	<title>Motivational Motivation</title>
	<style>
		body {
			text-align: center;
			background: url("https://150f06fc-a-62cb3a1a-s-sites.googlegroups.com/site/dancestarsalways/pics/skybluebackground.jpg");
			
		}
			h1 {
				font-family: 'Special Elite', cursive;
				font-size: 50px;
			}
			p {
				background: rgba(255,255,255,.2);
				margin: 10 400 10 400;
				padding: 10;
				font-family: 'Dosis', sans-serif;
				font-size: 20px;
			}
			li {
				display: inline;
				padding: 50px;
				font-family: 'Dosis', sans-serif;
				font-size: 18px;
			}
			ul {
				background: rgba(255,255,255,.4);
				padding: 10px;
				background-size: cover;
			}
	</style>
</head>
<body>
	<h1>Motivational Quotes</h1>
	<ul>
		<li><a href="file:///C:/Users/yn8910/Documents/webpages/motivational.html" />Home</a></li>
		<li><a href="file:///C:/Users/yn8910/Documents/webpages/hpmotivational.html" />Harry Potter Quotes</a></li>
		<li>thing3</li>
	</ul>
	<p>Motivational quotes are positive messages a sentence or two long. They can be from your favorite author, songwriter, or even poet. Quotes are also attributed to the wise folks of yore, such as Socrates and Confucius.</p>
	<p>This charming website has curated a selection of motivational quotes that are sure to make you smile.</p>
	<img src="" />

</body>
</html>