<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Rainbow Disco Party</title>
	<style>
		body {
			text-align: center;
			margin: 15px;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			background: red;

				animation-name: myframes2;
				animation-duration: .7s;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: forward;
				animation-fill-mode: forward;
				animation-play-state: running;
			}

				@keyframes myframes2 {
				0% {background-color: red;}
				13% {background-color: orange;}
				25% {background-color: yellow;}
				38% {background-color: lime;}
				50% {background-color: cyan;}
				63% {background-color: dodgerblue;}
				75% {background-color: blueviolet;}
				88% {background-color: magenta;}
				100% {background-color: red;}
			}
		}
	</style>
</head>
<body>
	<div class="box1">Rainbow Disco Party</div>
</body>
</html>
