<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Coping: Self-Soothing</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Help for Mental Woes</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe9f9+0,d8d0ef+76,cec7ec+96,c1bfea+100;Purple+3D+%231 */
background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 76%, rgba(206,199,236,1) 96%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
		}
		#linklist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h3>What is this site?</h3>
	<p>Help for Various Mental Woes is designed to help you help yourself when you are feeling bad.</p>
	<p>If you are experiencing anxiety, you could try <a href="selfsoothe.html">self-soothing</a>.</p>
	<p>If you are experiencing the urge to do an addictive behavior, you could try <a href="urgemanagement.html">urge management</a>.</p>
	<p>If you are experiencing painful emotions, you could read about <a href="emotions.html">emotions</a>.</p>
	<p>If you need something to do, you could look for a <a href="distractions">distraction</a>.</p>
	<p>Perhaps you'd like to see our famous <a href="apology.png">apology flowchart</a>.</p>
	<p>However, this site is not a medical professional nor was it made by medical professionals. By using this site, you agree to release from all liability and hold harmless Help for Various Mental Woes and its staff for any and all liability from claims, demands, damages, actions, causes of action, or suits; as well as personal injuries including death and property losses or damage.</p>
	</br><img src="brain.png" width="50%" height="auto" />
	<footer></footer>
</body>
</html>
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h2>Self-soothing</h2>
	<h4>Breathing</h4>
	<p>Focus your attention on your breath, coming in and out. Observe your breathing as a way to take hold of your mind.</p>
	<h4>5 Senses</h4>
	<div id="copelist" style="text-align: left;">
<ul>
	<li>Vision</li>
		<ul>
			<li>Notice the play of light on a clean wall. Enjoy the richness of colors in the floor tile. Look out the window and watch the grass gently blow in the breeze, the sun dancing on leaves, the graceful movement of the birds, or the smooth movement of passing cars. Close your eyes and notice the textures and light colors behind your eyelids.</li>
		</ul>
	<li>Hearing</li>
		<ul>
			<li>Listen to beautiful or soothing music, or to invigorating and exciting music. Pay attention to sounds of nature (waves, birds, rainfall, leaves rustling). Sing to your favorite songs. Hum a soothing tune. Learn to play an instrument. Be mindful of any sounds that come your way, letting them go in one ear and out the other. Notice how sounds on the unit feel different at various times of day. Quietly notice the sounds of your own breath. See if you can hear the sound of your own circulation.</li>
		</ul>
	<li>Smell</li>
		<ul>
			<li>Notice the scent of your soap and shampoo while showering. Try to find brands of deodorant, lotion, and other things that have a soothing smell to you. Sit quietly for a few minutes and try to identify all of the smells that you notice. Enjoy the smell of your meals while you are in the dining room. See if you can smell each type of food individually. Savor the smell of popcorn and remember other times in your life when you have enjoyed popcorn.</li>
		</ul>
	<li>Taste</li>
		<ul>
			<li>Have a good meal; enjoy your dessert; have a favorite soothing drink such as herbal tea or hot chocolate. Treat yourself to a favorite snack from the canteen. Suck on a piece of peppermint candy. Chew your favorite gum. Really taste the food you eat; eat one thing mindfully.</li>
		</ul>
	<li>Touch</li>
		<ul>
			<li>Take a bubble bath. Savor the feeling of crisp, clean sheets on the bed. Soak your feet. Soften your skin with lotion. Put a cold compress on your forehead. Brush your hair for a long time. Place your hand on a smooth, cool surface. Enjoy the feeling of a favorite piece of clothing, or clean clothes. Notice the comforting warmth of clothing that is fresh from the dryer. Experience whatever you are touching; notice touch that is soothing.</li>
		</ul>
</ul>
	</div>
	<footer></footer>
</body>
</html>
