<doctype html>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"> 
<head>
	<title>Motivational Motivation</title>
	<style>
		body {
			text-align: center;
			background: url("https://150f06fc-a-62cb3a1a-s-sites.googlegroups.com/site/dancestarsalways/pics/skybluebackground.jpg");
			
		}
			h1 {
				font-family: 'Special Elite', cursive;
				font-size: 50px;
			}
			p {
				background: rgba(255,255,255,.2);
				margin: 10 400 10 400;
				padding: 10;
				font-family: 'Dosis', sans-serif;
				font-size: 20px;
			}
			li {
				display: inline;
				padding: 50px;
				font-family: 'Dosis', sans-serif;
				font-size: 18px;
			}
			ul {
				background: rgba(255,255,255,.4);
				padding: 10px;
				background-size: cover;
			}
			div {
				background: rgba(255,255,255,.2);
				margin: 10px 400px 10px 400px;
				padding: 20;
				font-family: 'Special Elite', cursive;
				font-size: 25px;
	</style>
</head>
<body>
	<h1>Motivational Quotes</h1>
	<ul>
		<li><a href="motivational.html" />Home</a></li>
		<li><a href="hpmotivational.html" />Harry Potter Quotes</a></li>
		<li><a href="songmotivational.html" />Song Quotes</a></li>
	</ul>
	<div>Song Quotes</div>
	<p>Don't stop believin'.</p>
	<p>And the moon rose over an open field.</p>
	<p>Like a bridge over troubled water, I will ease your mind.</p>
	<p>I got nothing to do today but smile.</p>
	<p>You ain't ever gonna burn my heart out.</p>
	<p>You can't feel alone if it's all you've ever known. The deep sea anglerfish has no reason to be happy, but it has no idea what else to be.</p>
	<p>Perhaps love is like a resting place, a shelter from the storm. It exists to give you comfort; it is there to keep you warm.</p>
	<p>Imagine all the people living life in peace.</p>
	<p>I'ts all right, it's all right, you can't be forever blessed.</p>
	<p>Carry on, my sweet survivor; carry on, my lonely friend; don't give up on the dream, and don't you let it end.</p>
</body>
</html>
