<doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC" rel="stylesheet"> 
	<title>Transgenderism: The One True Faith</title>
	<style>
		body {
			text-align: center;
			background: #fdee00; /* Older browsers */;
			background: -moz-linear-gradient(top,  #ffffff 0%, #fdee00 100%); /* FF3.6+ ;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fdee00)); /* Chrome,Safari4+ */;
			background: -webkit-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* Chrome10+,Safari5.1+ */;
			background: -o-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* Opera 11.10+ */;
			background: -ms-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* IE10+ */;
			background: linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* W3C */;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdee00', endColorstr='##ffffff',GradientType=0 ); /* IE6-9 */;
		}
		p {
			margin: 20 250 20 250;
			font-family: 'Crimson Text', serif;
			font-size: 18px;
		}
		h1 {
			font-family: 'Playfair Display SC', serif;
			font-size: 50px;
			margin: -6px;
		}
		h2 {
			font-family: 'Crimson Text', serif;
			margin: -2 0 -1 0;
		}
		li {
			display: inline;
			font-family: 'Playfair Display SC', serif;
			padding: 5 80 5 80;
			font-size: 16px;
		}
		ul {
			background: #fdee00;
			padding: 3;
		}
		figcaption {
			font-family: 'Playfair Display SC', serif;
			margin: 10 400 10 400;
		}
	</style>
</head>
<body>
	<h1>Transgenderism</h1>
	<h2>The One True Faith</h2>
	<ul>
		<li><a href="transreligion.html">Home</a></li>
		<li><a href="transreligiondoctrine.html">Doctrine</li>
		<li>Scripture</li>
		<li>FAQ</li>
	</ul>
	<p>There is one common thread that runs through every world religion today, the thread of cissexism. All religions are the religions of the cis.</p>
	<p>They condemn us. They say that we sin against their gods, that we break their laws, that we violate even nature.</p>
	<p>How can we allow ourselves to pray in cis temples?</p>
	<p>How can we allow cis religions to conquer us, proselyte by proselyte?</p>
	<p>How can we allow these religions to take the lives of our siblings and our children through their poisonous teachings?</p>
	<p>We cannot allow this to go on. It divides the trans community and keeps our siblings in the closet. We must have a better way.</p>
	<p>That is why, from the cis darkness, there has emerged the light of the One True Faith: Transgenderism.</p></br>
	<figure><img width="400px" height="auto" src="https://farm9.staticflickr.com/8306/8013554906_d64b7459f5_z.jpg" /></figure>
	<p>We do not start life with a road map laid out before us; we must create our own path through the wilderness. Our human existance is too diverse and queer for a straight and narrow way. We face danger, struggle, fear, and sorrow that cis religions do not account for.</p>
	<p>We come looking to cis religions to find answers about the pain that we face daily: the dysphoria and depression we live with, the discrimination we face, the homelessness we suffer, the trauma we endure. We do not receive answers. At best, we receive reassurances of prayers. We are told what rituals we should do to improve ourselves. At worse--at worse, we are killed, and the wrong name is written on our grave.</p>
	<p>The Transgenderist faith does not deny suffering. It does not pretend that suffering is for a greater good. The realization that there is no answer to the "problem of evil," as philosophers put it, that there may never be one, is a core tennant of Transgenderism.</p>
	<p>Instead of silencing those who suffer, Transgenderists lift them up. Instead of ostrocizing those who do not fit the mold, Transgenderists celebrate them.</p>
</body>
</html>
