<doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Playfair+Display+SC" rel="stylesheet"> 
	<title>Transgenderism: The One True Faith</title>
	<style>
		body {
			text-align: center;
			background: #fdee00; /* Older browsers */;
			background: -moz-linear-gradient(top,  #ffffff 0%, #fdee00 100%); /* FF3.6+ ;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fdee00)); /* Chrome,Safari4+ */;
			background: -webkit-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* Chrome10+,Safari5.1+ */;
			background: -o-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* Opera 11.10+ */;
			background: -ms-linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* IE10+ */;
			background: linear-gradient(top,  #ffffff 0%,#fdee00 100%); /* W3C */;
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdee00', endColorstr='##ffffff',GradientType=0 ); /* IE6-9 */;
		}
		p {
			margin: 20 250 20 250;
			font-family: 'Crimson Text', serif;
			font-size: 18px;
		}
		h1 {
			font-family: 'Playfair Display SC', serif;
			font-size: 50px;
			margin: -6px;
		}
		h2 {
			font-family: 'Crimson Text', serif;
			margin: -2 0 -1 0;
		}
		li {
			display: inline;
			font-family: 'Playfair Display SC', serif;
			padding: 5 80 5 80;
			font-size: 16px;
		}
		ul {
			background: #fdee00;
			padding: 3;
		}
		figcaption {
			font-family: 'Crimson Text', serif;
			margin: 10 400 10 400;
		}
	</style>
</head>
<body>
	<h1>Transgenderism</h1>
	<h2>The One True Faith</h2>
	<ul>
		<li>Home</li>
		<li>Doctrine</li>
		<li>Scripture</li>
		<li>FAQ</li>
	</ul>

	<article><p style="font-size=22; font-family: 'Playfair Display SC', serif;">Core beliefs of Transgenderism:</p>
		<p><i>Evil</i></p>
		<p>Suffering is inherent in life.</p>
		<p>There is no inherent value to suffering.</p>
		<p>The roots of human corruption and war lie with the cis' distortion of gender and sexuality.</p>
		<p><i>Humanity</i></p>
		<p>Every individual has inherent worth.</p>
		<p>Individuals' worth is not based on any cis standard such as ability or gender.</p>
		<p><i>Truth</i></p>
		<p>Science is useful to determine truths about the natural world.</p>
		<p>The Transgenderist creation story is the literal or figurative truth about the creation of gender in humankind.</p>
		<p><i>Gender</i></p>
		<p>Gender or lack thereof is a gift that has been distorted by the cis.</p>
		<p>The experience of gender or no gender binds humanity together.</p>
		<p><i>The Promised Land</i>
		<p>In the future, there will come a Promised Land where all humanity can live peacefully together in freedom and equality.</p>
		<p>This was promised by the universe's cry.</p>
		<p><i>Dieties</i></i>
		<p>Transgenderism has no official gods, but adherants may worship the non-cis diety of their preference.</p>
	</article>
</body>
</html>