<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Help for Mental Woes</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe9f9+0,d8d0ef+76,cec7ec+96,c1bfea+100;Purple+3D+%231 */
background: rgb(235,233,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 76%, rgba(206,199,236,1) 96%, rgba(193,191,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%,rgba(216,208,239,1) 76%,rgba(206,199,236,1) 96%,rgba(193,191,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea',GradientType=0 ); /* IE6-9 */
		}
		#copelist {
			display: flex;
			justify-content: center;
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h2>Urge Management</h2>
	<p>When you have the urge to engage in an unhealthy behavior, delay for a set period of time instead of immediately giving in to the urge. Follow these instructions:</p>
	<div id="copelist">
		<ol style="text-align: left;">
			<li>Rate the intensity of the urge from 1 to 10.</li></br>
			<li>Set a timer for 15 minutes. Wait until after the timer is up to gratify the urge.</li></br>
			<li>During the 15 minutes:</li></br>
				<ol>
					<li>Write out the pros and cons of following through with the behavior.</li></br>
					<li>Do an activity to distract yourself.</li></br>
				</ol>
			<li>After the 15 minutes are over, rate the intensity of the urge again.</li></br>
				<ol>
					<li>If the intensity is lower, you can return to your day.</li></br>
					<li>If the intensity is the same or higher, go back to step 2.</li></br>
				</ol>
		</ol>
	</div>
	<footer></footer>
</body>
</html>
