<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Coping: Worry List</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			background: red;
				animation-name: myframes;
				animation-duration: 36s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: forward;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
				@keyframes myframes {
				0% {background-color: lightblue;}
				13% {background-color: deepskyblue;}
				25% {background-color: royalblue;}
				38% {background-color: cornflowerblue;}
				50% {background-color: mediumslateblue;}
				63% {background-color: dodgerblue;}
				75% {background-color: powderblue;}
				88% {background-color: lightsteelblue;}
				100% {background-color: lightblue;}
			}
		}
		#nav {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body>
	<header><h1>Help for Various Mental Woes<h1></header>
	<nav id="nav">
		<a href="index.html">Index</a>
		<a href="mentalindex.html">Home</a>
		<a href="mentalwoeshotlines.html">Hotlines</a>
		<a href="mentalwoescoping.html">Coping</a>
		<a href="emotions.html">Emotions</a>
	</nav>
		Welcome!
	<h3>Worry List</h3>
	<p>Write a list of all the things that you can think of that you are worried about. However, set a timer to 2-5 minutes and only write during that time. After the time is done, try to stop dwelling on the worries.</p>
	<footer></footer>
</body>
</html>
