<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Asap+Condensed|Raleway" rel="stylesheet"> 
	<title>Calm</title>
	<style>
		body {
			text-align: center;
			margin: 15px 25% 15px 25%;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			background: red;
				animation-name: myframes;
				animation-duration: 36s;
				animation-timing-function: ease-in-out;
				animation-delay: 0s;
				animation-iteration-count: infinite;
				animation-direction: forward;
				animation-fill-mode: forward;
				animation-play-state: running;
			}
				@keyframes myframes {
				0% {background-color: indigo;}
				13% {background-color: darkmagenta;}
				25% {background-color: darkred;}
				38% {background-color: mediumorchid;}
				50% {background-color: darkslateblue;}
				63% {background-color: navy;}
				75% {background-color: purple;}
				88% {background-color: maroon;}
				100% {background-color: indigo;}
			}
		}
		#linklist {
			display: flex;
			justify-content: center;

		}
	</style>
</head>
<body>
<a href="calmingcolors.html">Back</a>
</body>
</html>
